// Teams Live Captions Grabber (2026 compatible)
setInterval(() => {
  const captions = Array.from(document.querySelectorAll('[data-tid="live-captions"], canvas, [role="caption"]'))
    .map(el => el.textContent || el.innerText || el.getAttribute('aria-label') || '')
    .filter(t => t.trim().length > 3)
    .join('\n');
  
  if (captions) {
    console.clear();
    console.log('%cLIVE CAPTIONS:\n' + captions, 'font-size:16px; color:#00ff00');
    navigator.clipboard.writeText(captions);  // Auto-copy
    console.log('✅ Copied to clipboard!');
  }
}, 2000);  // Poll every 2s



let log = [];
setInterval(() => {
  // ... [same caption grab logic]
  if (captions) {
    log.push(new Date().toLocaleTimeString() + ': ' + captions);
    navigator.clipboard.writeText(log.slice(-10).join('\n'));  // Last 10 lines
    
    // DOWNLOAD every 30s
    if (log.length % 15 === 0) {
      const blob = new Blob([log.join('\n')], {type: 'text/plain'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `teams-captions-${new Date().toISOString().slice(0,10)}.txt`;
      a.click();
    }
  }
}, 2000);
