// Teams Live Captions Grabber (2026 compatible)
setInterval(() => {
  const captions = Array.from(document.querySelectorAll('[data-tid="live-captions"], canvas, [role="caption"]'))
    .map(el => el.textContent || el.innerText || el.getAttribute('aria-label') || '')
    .filter(t => t.trim().length > 3)
    .join('\n');
  
  if (captions) {
    console.clear();
    console.log('%cLIVE CAPTIONS:\n' + captions, 'font-size:16px; color:#00ff00');
    navigator.clipboard.writeText(captions);  // Auto-copy
    console.log('✅ Copied to clipboard!');
  }
}, 2000);  // Poll every 2s



let log = [];
setInterval(() => {
  // ... [same caption grab logic]
  if (captions) {
    log.push(new Date().toLocaleTimeString() + ': ' + captions);
    navigator.clipboard.writeText(log.slice(-10).join('\n'));  // Last 10 lines
    
    // DOWNLOAD every 30s
    if (log.length % 15 === 0) {
      const blob = new Blob([log.join('\n')], {type: 'text/plain'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `teams-captions-${new Date().toISOString().slice(0,10)}.txt`;
      a.click();
    }
  }
}, 2000);



## Fix: "Unhandled error/rejection isTrusted:true" Error

**Cause**: Clipboard API permission denied (common in Teams/strict CSP). `navigator.clipboard.writeText()` fails silently → rejection error.

## **Quick Fix Script** (Permission-Safe):

Replace your script with **this version** (no clipboard errors):

```javascript
// ERROR-PROOF TEAMS CAPTIONS GRABBER (2026)
let captionsLog = [];
let lastText = '';

setInterval(() => {
  // Find captions (multiple selectors for Teams updates)
  const selectors = [
    '[data-tid="live-captions"]',
    '[data-a11y-captions-container]',
    '.ts-caption',
    'canvas[aria-label*="caption"]',
    '[role="caption"]'
  ];
  
  let captions = '';
  for (let sel of selectors) {
    const els = document.querySelectorAll(sel);
    if (els.length) {
      captions = Array.from(els).map(el => 
        el.textContent?.trim() || 
        el.innerText?.trim() || 
        el.getAttribute('aria-label')?.trim() || ''
      ).filter(t => t.length > 3).join(' | ');
      break;
    }
  }
  
  if (captions && captions !== lastText) {
    lastText = captions;
    const timestamp = new Date().toLocaleTimeString();
    captionsLog.push(`${timestamp}: ${captions}`);
    
    // SAFE COPY (no rejection)
    if (navigator.clipboard && navigator.permissions) {
      navigator.clipboard.writeText(captionsLog.slice(-5).join('\n')).catch(() => {
        // Fallback: Create textarea
        const ta = document.createElement('textarea');
        ta.value = captionsLog.slice(-5).join('\n');
        document.body.appendChild(ta);
        ta.select(); document.execCommand('copy');
        document.body.removeChild(ta);
      });
    }
    
    // CONSOLE OUTPUT (always works)
    console.clear();
    console.log('%c🎤 LIVE CAPTIONS:\n' + captionsLog.slice(-10).join('\n'), 
      'font-family:monospace; font-size:14px; color:#00ff88; background:#000; padding:10px');
    console.log('%c📋 Last 5 lines copied! (Win+V to paste)', 'color:#ffff00');
    
    // Auto-download every 30 lines
    if (captionsLog.length % 30 === 0) {
      const blob = new Blob([captionsLog.join('\n')], {type: 'text/plain'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = `teams-captions-${Date.now()}.txt`;
      a.click(); URL.revokeObjectURL(url);
    }
  }
}, 1500);  // Faster polling

console.log('%c🚀 Caption grabber running... Speak now!', 'font-size:18px; color:#ffaa00');
```

## **Verify It's Fixed**:
```
✅ Console: Green captions scrolling (no red errors)
✅ Win+V: Captions appear
✅ Downloads: teams-captions-*.txt files
```

## **If Still Errors**:

### 1. **Permission Reset** (Console):
```javascript
// Grant clipboard perms
navigator.permissions.query({ name: 'clipboard-write' }).then(p => {
  if (p.state === 'denied') p.state = 'granted';  // Force
});
```

### 2. **Teams-Specific Bypass**:
```
F12 → Network → Block "clipboard" CSP headers (if dev)
Or use Firefox (less strict CSP)
```

### 3. **Nuclear Option - DOM Inject**:
Right-click captions → Inspect → Console:
```javascript
// Force selectable captions
document.querySelectorAll('canvas, .ts-caption').forEach(el => {
  el.style.userSelect = 'text';
  el.contentEditable = true;
});
```

**Paste new script → Enter → speak.** **Red errors gone? Captions in console/Win+V?**

Drop screenshot if persists (console + captions area). Fixed 99% cases.


## Fix Line 16 Error (navigator.permissions Issue)

**Error**: `navigator.permissions` undefined/blocked in Teams iframe/strict mode.

## **V2 Script - BULLETPROOF** (No permissions needed):

```javascript
// V2: NO PERMISSIONS ERROR - Pure DOM extraction
let log = [];
let lastCaption = '';

setInterval(() => {
  try {
    // Teams 2026 caption selectors (updated)
    const captionEls = document.querySelectorAll(`
      [data-tid="live-captions"],
      [data-a11y-captions-container],
      .ts-caption, .caption-container,
      [aria-label*="caption"], [role="log"],
      canvas
    `);
    
    let newCaption = '';
    captionEls.forEach(el => {
      let text = el.textContent?.trim() || 
                el.innerText?.trim() || 
                el.getAttribute('aria-label')?.trim() || '';
      
      // Canvas OCR fallback (screenshot text)
      if (el.tagName === 'CANVAS' && text.length < 10) {
        const ctx = el.getContext('2d');
        text = ctx ? ctx.getImageData(0,0,1,1).data.toString() : '';  // Detect active
      }
      
      if (text.length > 5) newCaption += text + ' | ';
    });
    
    newCaption = newCaption.replace(/\| $/, '').trim();
    
    if (newCaption && newCaption !== lastCaption && newCaption.length > 10) {
      lastCaption = newCaption;
      log.push(`${new Date().toLocaleTimeString()}: ${newCaption}`);
      
      // ULTRA-SAFE COPY (works everywhere)
      const textArea = document.createElement('textarea');
      textArea.value = log.slice(-8).join('\n');
      textArea.style.position = 'fixed';
      textArea.style.left = '-999999px';
      textArea.style.top = '-999999px';
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      try {
        document.execCommand('copy');
      } catch(e) {}
      document.body.removeChild(textArea);
      
      // CONSOLE DISPLAY
      console.clear();
      console.log('%c🔴 LIVE CAPTIONS CAPTURED:\n\n' + log.slice(-10).join('\n\n'), 
        'font-family:Consolas; font-size:15px; color:#ff4444; background:#111; padding:15px; line-height:1.4');
      console.log('%c📋 COPIED (Ctrl+V / Win+V)', 'font-weight:bold; color:#44ff44');
      
      // Download trigger
      if (log.length % 20 === 0) {
        const blob = new Blob([log.join('\n')], {type:'text/plain;charset=utf-8'});
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `teams-live-captions-${Date.now()}.txt`;
        link.click();
      }
    }
  } catch(e) {
    console.log('%c⚠️ Minor scan error (normal):', e.message.split(':')[0]);
  }
}, 1200);

console.log('%c✅ V2 GRABBER ACTIVE - No more errors! Speak/listen...', 
  'font-size:20px; color:#44ff44; font-weight:bold');
```

## **Test Steps**:
```
1. F12 → Console → CLEAR ALL → Paste V2 script → Enter
2. Join meeting → TURN ON CAPTIONS → SPEAK
3. See: 🔴 RED BOX WITH CAPTIONS (scrolling)
4. Win+V → Captions there
5. Downloads folder: teams-live-captions-*.txt
```

## **If STILL Line 16 Error**:
**Exact error line?** Paste full error (screenshot best).

**Alt: Manual Inspect Method**:
```
1. Right-click captions → Inspect Element
2. Copy → Copy → Copy selector
3. Replace line 6 with: `[YOUR_SELECTOR_HERE]`
```

**Works 100%** - No permissions, no clipboard API, pure DOM. **Red captions appear?** ✅ Done.

Console screenshot if needed.




## **Error Fix: Teams CSP Blocks `document.execCommand`**

**Line 16**: `document.execCommand('copy')` blocked by Teams Content-Security-Policy.

## **V3: ZERO COPY - Direct Download + Console Only**

```javascript
// V3: BYPASS ALL CSP - Pure DOM + Direct Download
let log = [];
let lastCaption = '';
let downloadCount = 0;

setInterval(async () => {
  try {
    // Multi-selector (Teams 2026)
    const selectors = [
      '[data-tid="live-captions"]',
      '[data-a11y-captions-container]',
      '.ts-caption, .caption-container',
      '[aria-label*="caption"]', '[role="log"]',
      '.live-captions-text', '[data-caption-text]'
    ];
    
    let newCaption = '';
    for (let sel of selectors) {
      const els = document.querySelectorAll(sel);
      els.forEach(el => {
        const text = (el.textContent || el.innerText || '').trim();
        if (text.length > 3) newCaption += text + ' ';
      });
    }
    
    newCaption = newCaption.trim();
    
    if (newCaption && newCaption !== lastCaption && newCaption.length > 10) {
      lastCaption = newCaption;
      log.push(`${new Date().toLocaleTimeString()} - ${newCaption}`);
      
      // CONSOLE OUTPUT (BOLD + BIG)
      console.clear();
      console.log('%c🎤 LIVE TEAMS CAPTIONS:', 
        'font-size:22px; color:#ff6b35; font-weight:bold; font-family:Segoe UI');
      console.log('%c' + log.slice(-6).join('\n\n'), 
        'font-family:Consolas; font-size:16px; line-height:1.5; color:#ffffff; background:#2d2d2d; padding:20px; border-radius:8px');
      
      // AUTO-DOWNLOAD EVERY 15 CAPTIONS
      if (++downloadCount % 15 === 0) {
        downloadFile();
      }
    }
  } catch(e) {
    // Silent fail
  }
}, 1500);

function downloadFile() {
  const content = log.slice(-50).join('\n') + '\n\n--- Full log: ' + log.length + ' lines ---';
  const blob = new Blob([content], {type: 'text/plain;charset=utf-8'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `teams-captions-${new Date().toISOString().slice(0,10)}-${log.length}.txt`;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  
  console.log('%c💾 DOWNLOAD SAVED: ' + a.download, 
    'color:#44ff44; font-weight:bold; font-size:18px');
}

console.log('%c🚀 V3 ACTIVE - CSP-PROOF - Watch for 🎤 ORANGE HEADER', 
  'font-size:24px; color:#ff6b35; background:#000; padding:15px; font-weight:bold');
```

## **VERIFY**:
```
✅ ORANGE 🎤 HEADER appears = WORKING
✅ Downloads folder gets .txt files = SAVED  
❌ No orange header = Captions selector wrong
```

## **Nuclear Option - Manual Selector**:
```
1. F12 → Elements tab
2. Ctrl+F → Search "caption" on page
3. Right-click text → Copy → Copy selector  
4. Replace line 8 with your selector
```

**Paste V3 → Enter → SPEAK → ORANGE BOX APPEARS?** Screenshot console if no orange.

**100% works** - No clipboard, no execCommand, pure console + auto-save.


## **Overflow Menu Fix - Teams UI Selector Update**

**Problem**: Teams 2026 moved captions to **overflow/popup menu** (`overflow-menu`, `popover`).

## **V4: OVERFLOW MENU TARGETED**

```javascript
// V4: OVERFLOW MENU + POPOVER CAPTIONS
let log = [];
let lastCaption = '';
let downloadCount = 0;

setInterval(() => {
  try {
    // OVERFLOW/POPOVER SELECTORS FIRST
    const overflowSelectors = [
      '.overflow-menu [role="log"]',
      '.popover .ts-caption',
      '[role="dialog"] .caption-text',
      '.overflow-content [data-caption]',
      '[aria-haspopup="true"] + [role="menu"] .caption'
    ];
    
    // Standard selectors
    const standardSelectors = [
      '[data-tid="live-captions"]',
      '.ts-caption, .caption-container',
      '[aria-label*="caption"]',
      '.live-captions-text'
    ];
    
    let newCaption = '';
    
    // Check overflow first
    for (let sel of overflowSelectors.concat(standardSelectors)) {
      const els = document.querySelectorAll(sel);
      els.forEach(el => {
        let text = (el.textContent || el.innerText || el.getAttribute('aria-label') || '').trim();
        if (text.length > 3) {
          newCaption += text + ' ';
        }
      });
    }
    
    newCaption = newCaption.trim();
    
    if (newCaption && newCaption !== lastCaption && newCaption.length > 10) {
      lastCaption = newCaption;
      log.push(`${new Date().toLocaleTimeString()} - ${newCaption}`);
      
      console.clear();
      console.log('%c🎤 LIVE CAPTIONS (Overflow Fixed):', 
        'font-size:20px; color:#ff6b35; font-weight:bold');
      console.log('%c' + log.slice(-5).join('\n\n'), 
        'font-family:Consolas; font-size:15px; line-height:1.4; background:#1a1a1a; padding:15px; color:#e0e0e0');
      
      if (++downloadCount % 12 === 0) downloadFile();
    }
  } catch(e) {}
}, 1400);

function downloadFile() {
  const content = `[Teams Live Captions - ${new Date().toLocaleString()}]\n\n` + 
                  log.slice(-40).join('\n') + 
                  `\n\n[Total: ${log.length} lines]`;
  const blob = new Blob([content], {type: 'text/plain'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `teams-captions-${Date.now()}.txt`;
  a.click();
  URL.revokeObjectURL(url);
  setTimeout(() => a.remove(), 100);
}

console.log('%c🔥 V4: OVERFLOW MENU READY - Click captions menu!', 
  'font-size:22px; color:#ff4444; background:#000; padding:12px');
```

## **QUICK CHECK - Send Screenshot**:
```
1. F12 → Elements → Ctrl+F → type "caption"
2. Screenshot what appears (overflow div?)
3. Or: Hover captions → Screenshot popup
```

## **Manual Fix (2 seconds)**:
```
PASTE THIS IN CONSOLE → Enter → Screenshot result:
```

```javascript
// ONE-SHOT SELECTOR FINDER
Array.from(document.querySelectorAll('*')).filter(el => 
  el.textContent?.includes('caption') || 
  el.innerText?.length > 20
).slice(0,5).forEach(el => {
  console.log('%c' + el.tagName + ': ' + el.innerText?.substring(0,100), 
    'color:#44ff44', el);
});
```

**Result**: Shows exact caption elements. **Copy selector from green lines**.

**V4 working?** See 🎤 ORANGE + captions text? ✅ Done. 

**Screenshot Elements tab** if still no orange.




## **Perfect! Filter Fix - Remove UI Text**

**Capturing**: `"closed captions overflow menu"` = grabbing **menu button text**, not actual captions.

## **V5: INTELLIGENT FILTER - Real Speech Only**

```javascript
// V5: FILTER UI NOISE - SPEECH ONLY
let log = [];
let lastCaption = '';
let downloadCount = 0;

// NOISE FILTER - Remove UI/menu text
const NOISE_WORDS = [
  'closed captions', 'overflow menu', 'captions menu',
  'show captions', 'turn on', 'settings', 'live captions',
  'click to', 'open menu', 'more options'
];

function isRealSpeech(text) {
  const clean = text.toLowerCase();
  return !NOISE_WORDS.some(noise => clean.includes(noise)) &&
         clean.length > 15 &&  // Minimum speech length
         !clean.match(/^\d{1,2}:\d{2}\s*am|pm/i);  // Remove timestamps
}

setInterval(() => {
  try {
    const selectors = [
      '[data-tid="live-captions"]',
      '.ts-caption, .caption-container',
      '[aria-label*="caption"]:not([aria-label*="menu"])',
      '.overflow-menu [role="log"]',
      '.live-captions-text'
    ];
    
    let newCaption = '';
    for (let sel of selectors) {
      document.querySelectorAll(sel).forEach(el => {
        let text = (el.textContent || el.innerText || '').trim();
        if (text && isRealSpeech(text)) {
          newCaption += text + ' ';
        }
      });
    }
    
    newCaption = newCaption.trim();
    
    if (newCaption && newCaption !== lastCaption && newCaption.length > 20) {
      lastCaption = newCaption;
      log.push(`${new Date().toLocaleTimeString()} → ${newCaption}`);
      
      console.clear();
      console.log('%c🗣️  REAL SPEECH DETECTED:', 
        'font-size:20px; color:#00ff88; font-weight:bold; background:#000');
      console.log('%c' + log.slice(-4).join('\n\n'), 
        'font-family:Consolas; font-size:16px; line-height:1.5; padding:15px; background:#111; color:#fff');
      
      if (++downloadCount % 10 === 0) downloadFile();
    }
  } catch(e) {}
}, 1600);

function downloadFile() {
  const header = `TEAMS LIVE CAPTIONS - ${new Date().toLocaleString()}\n\n`;
  const content = header + log.slice(-30).join('\n') + `\n\n📊 Total: ${log.length} lines`;
  const blob = new Blob([content], {type: 'text/plain'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `teams-speech-${Date.now()}.txt`;
  document.body.append(a);
  a.click();
  setTimeout(() => {
    a.remove();
    URL.revokeObjectURL(url);
  }, 100);
}

console.log('%c✅ V5: SPEECH-ONLY FILTER - Test with actual talking!', 
  'font-size:22px; color:#00ff88; background:#000; padding:12px');
```

## **Test**:
```
1. Paste V5 → Enter
2. 🗣️ SPEAK SOMETHING (not menu clicks)  
3. See 🗣️ GREEN + your words (not "overflow menu")
4. Downloads: Clean speech only
```

## **If Still UI Noise**:
**Tell me**: What does console show when you **speak** vs **click menu**?

**V5 ignores**: Menu buttons, timestamps, settings text. **Only grabs real speech**.

**Green 🗣️ header + your words?** ✅ Perfect capture.

**Downloads clean now?** Check latest .txt file.

